[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/paddle.gd" type="Script" id=1]
[ext_resource path="res://Assets/paddle.png" type="Texture" id=2]
[ext_resource path="res://Assets/ball.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 53.703, 13.3944 )

[sub_resource type="PhysicsMaterial" id=3]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id=2]

[node name="My Game" type="Node"]

[node name="Paddle" type="KinematicBody2D" parent="."]
position = Vector2( 510.427, 482.553 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Paddle"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paddle"]
shape = SubResource( 1 )

[node name="Ball" type="RigidBody2D" parent="."]
position = Vector2( 510.427, 432.033 )
mode = 2
physics_material_override = SubResource( 3 )
gravity_scale = 0.0
linear_velocity = Vector2( 300, 300 )
linear_damp = 0.0
angular_damp = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ball"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource( 2 )

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2( 1.742, 1.74207 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall"]
polygon = PoolVector2Array( -2.0683, 24.6845, -1.86319, 596.623, -75.8081, 596.623, -72.1524, -79.6822, 1095.68, -77.3558, 1099.83, 598.118, 1022.56, 597.288, 1023.4, -0.918411, 0.462891, 0.410934 )
